


server.port=8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include=info,health,mappings
management.info.env.enabled=true

info.app.name=S17D2 Project- elfctn
info.app.description=Spring Boot REST API - CRUD System
info.app.version=17.2

